* {
	padding: 0px;
	margin: 0px;
}

/* scroll */

#wrapD3Cube {
	/* transform:scale(2.5); */
	position: absolute;
	left: 50%;
	top: 50%;

	margin-left: -125px;
/* top */
	margin-top: -140px;

	align-items: center;

    width: 250px;
    height: 213px;
}



.miner{
	font-family: courier-prime,monospace;
	font-weight: 400;
	font-style: normal;
  position: absolute;
  left: 50%;
  /* margin-left: calc(-600px/2); */
  /* top */
	top: 50%;
  margin-top: 100px;
	margin-left: -300px;
  width: 600px;
  height: 700px;
  display: inline;
  text-align: center;
  font-size: 0.9em;
  font-weight: normal;

}

#D3Cube {

    width: 112px;
    height: 112px;
    top: 50px;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);
    -moz-transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);
    -webkit-transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);
    margin: auto;
    position: relative;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}


#D3Cube > div {
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 112px;
    height: 112px;
    float: left;
    overflow: hidden;
    opacity: 0.85;
}
#side1 {
    transform: rotatex(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotatex(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotatex(90deg) translateX(0px) translateY(0px) translateZ(56px);
background-color: rgba(21,21,21,.9);
	border: solid .5px rgba(255,255,255,.5);}


#side2 {
    transform: rotateY(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotateY(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(-90deg) translateX(0px) translateY(0px) translateZ(56px);
  background-color: rgba(21,21,21,.9);
	border: solid .5px rgba(255,255,255,.5);}


#side3 {
    transform: translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: translateX(0px) translateY(0px) translateZ(56px);
background-color: rgba(21,21,21,.9);
	border: solid .5px rgba(255,255,255,.5);
}
#side4 {
    transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(56px);
    background-color: rgba(21,21,21,.9);
	border: solid .5px rgba(255,255,255,.5);
}
#side5 {
    transform: rotateY(180deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotateY(180deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(180deg) translateX(0px) translateY(0px) translateZ(56px);
  background-color: rgba(21,21,21,.9);
	border: solid .5px rgba(255,255,255,.5);
}
#side6 {
    transform: rotateX(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotateX(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateX(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    background-color: rgba(21,21,21,.9);
		border: solid .5px rgba(255,255,255,.5);
}
#D3Cube {
    -webkit-animation: cubeRotation 5s infinite; /* Safari 4.0 - 8.0 */
    animation: cubeRotation 5s infinite;
}

#D3Cube :hover{
	background-color: #00FF45;
	transition: none;
	}


@-webkit-keyframes cubeRotation {
    0%   {  -webkit-transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);   }
    50%   { -webkit-transform: rotateX(-22deg) rotateY(-128deg) rotateZ(0deg);  }
    100%   {    -webkit-transform: rotateX(-22deg) rotateY(-398deg) rotateZ(0deg);  }
}
@keyframes cubeRotation {
    0%   {  transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);   }
    50%   { transform: rotateX(-22deg) rotateY(-238deg) rotateZ(0deg);  }
    100%   {    transform: rotateX(-22deg) rotateY(-398deg) rotateZ(0deg);  }
}

.sts{
	opacity: 0;
	animation-duration: 300ms;
	animation-fill-mode: forwards;
}
.sts1{
	animation-delay: 300ms;
}
.sts2{
	animation-delay: 400ms;
}
.sts3{
	animation-delay: 600ms;
}

.sts4{
	animation-delay: 1000ms;
}

.sts5{
	animation-delay: 1250ms;
}

.sts6{
	animation-delay: 1500ms;
}
.sts7{
	animation-delay: 2500ms;
}
.sts8{
	animation-delay: 2600ms;
}
.sts9{
	animation-delay: 3100ms;
}
.sts10{
	animation-delay: 3200ms;
}

.sts11{
	animation-delay: 3350ms;
}


.sts11{
	animation-delay: 3700ms;
}

.sts12{
	animation-delay: 3900ms;
}



.stsmv{
	animation-name: stsprss;
}

.sts6-1{
color: #FFD04E;
background:#151516;
animation-name: blink;
animation-duration: 800ms;
}

@keyframes blink {
0%{
	opacity: 0;
}

20%{
	opacity: 1;
}
30%{
	opacity: 0;
}
40%{
	opacity: 1;
}
55%{
	opacity: 0;
}
75%{
	opacity: 1;
}
100%{
	opacity: 1;
}

}

.sts6-1{
	animation-delay: 1500ms;
}

.sts12{
color: #FFD04E;
background:#151516;
animation-name: blink;
animation-duration: 800ms;
}

@keyframes blink {
0%{
	opacity: 0;
}

20%{
	opacity: 1;
}
30%{
	opacity: 0;
}
40%{
	opacity: 1;
}
55%{
	opacity: 0;
}
75%{
	opacity: 1;
}
100%{
	opacity: 1;
}

}

.sts6-1{
	animation-delay: 1500ms;
}


@keyframes stsprss {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

/* p:hover{

	color: blue;
} */
body {

  cursor: url("../img/mmmm.gif"),auto;
	 background: #151516;
}


.changeColor {
   background: white;
}

.container{

  width:100vw;
  margin:  auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.containerA{

  /* margin-top: -30px; */
  height: 100vh;
  width: 100vw;
  position: relative;
  float: left;
  /* background-color:#11476A; */
  overflow: hidden;
}
.BK-B{
  /* background-color: black; */
}
.letter-container{
	z-index: 999;
	filter: drop-shadow(8px 8px 10px rgba(0, 4, 4, 0.7));
	top: 0px;
	align-items: center;
	background-color: #FFD04E;
	width: 100vw;
	height: 47vw;
	margin: 0px auto;


}
h1{
  font-family: 'Press Start 2P', cursive;
  position: absolute;
  left: 50%;
  margin-left: calc(-1000px/2);
/* top */
  margin-top: 320px;
  width: 1000px;
  height: 100px;
  display: inline;
  text-align: center;
	font-size: 1.9em;
	font-weight: normal;
}


#mining {
  font-family: 'Press Start 2P', cursive;
  position: absolute;
  left: 52%;
  margin-left: calc(-1000px/2);
/* top */
  margin-top: 15%;
  width: 1000px;
  height: 100px;

  text-align: center;
	font-size: 1.5em;
	font-weight: normal;
	animation: blinkingText 1s infinite;
}
@keyframes blinkingText{
	0%{		color: #000;	}
	60%{	color: transparent;	}

	100%{	color: #000;	}
}



#demo {
	opacity: 0.8;
	color: #00FF45;
	font-family: courier-prime,monospace;
	font-weight: 400;
	font-style: normal;
	font-size: 0.7em;
	line-height: 1.7em;
  font-weight: normal;

	text-align: right;
	float: right;
	right: 0;
  width: 20%;
  height: 30%;
  display: inline-block;
	top: 0;
}

.Hide4{
	overflow: hidden;
	display: none;
}


.Hide2, .Hide3, .Hide5, .Hide1, .Hide0{
	overflow: hidden;
	display: none;
	text-align: left;
	position: absolute;
	left: 50%;
	top: 57%;

	margin-left: -300px;
/* top */
	margin-top: -140px;

	align-items: center;

    width: 650px;

    color: black;
		font-family: courier-prime,monospace;
		font-weight: 400;
		font-size: 0.9em;
		font-style: normal;
		/* width: 50%;
		display: none;
		font-family: courier-prime,monospace;
		font-weight: 400;
		font-size: 0.8em;
		font-style: normal;
		height: 40%;
		margin-left: 	25%;
	  margin-top: 200px;
	  width: 50%; */
}

.sts:hover{
		font-weight: bold;

}




.HideM, .HideA, .HideB, .HideC, .HideD{
	display: none;
}

.disappear{
	display:none;
}




.light1-1{
top: 10%;
left: 80%;
position: absolute;
float: left;
display: inline-block;
width: 50px;
height: 50px;
background-image: url(../img/right.svg);
background-repeat: no-repeat;
background-size: contain;
-webkit-animation: wobble-hor-top 0.8s infinite linear;
				animation: wobble-hor-top 0.8s infinite linear;
		/* -webkit-animation: rotation 0.5s infinite linear; */
}
@-webkit-keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-20px) rotate(6deg);
            transform: translateX(-20px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(5px) rotate(-3deg);
            transform: translateX(5px) rotate(-3deg);
  }
  45% {
    -webkit-transform: translateX(-5px) rotate(1.6deg);
            transform: translateX(-5px) rotate(1.6deg);
  }
  60% {
    -webkit-transform: translateX(4px) rotate(-1.4deg);
            transform: translateX(4px) rotate(-1.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(1.2deg);
            transform: translateX(-3px) rotate(1.2deg);
  }
}
@keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 20% 20%;
            transform-origin: 20% 20%;
  }
  15% {
    -webkit-transform: translateX(-10px) rotate(3deg);
            transform: translateX(-10px) rotate(3deg);
  }
  30% {
    -webkit-transform: translateX(5px) rotate(-6deg);
            transform: translateX(5px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-5px) rotate(3.6deg);
            transform: translateX(-5px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(5px) rotate(-2.4deg);
            transform: translateX(5px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(1.2deg);
            transform: translateX(-3px) rotate(1.2deg);
  }
}

/* @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(-10deg);
		}
		to {
				-webkit-transform: rotate(5deg);
		}
} */



.light1-2{
	top: 29%;
left: 10%;
	    position: absolute;
	    float: left;
	    display: inline-block;
	    width: 50px;
	    height: 50px;
	    background-image: url(../img/left.svg);
	    background-repeat: no-repeat;
	    background-size: contain;
	    transform: rotate(15deg);
	    -webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(-35deg);
}
to {
		-webkit-transform: rotate(100deg);
}
}


.light2-1{
	top: 21%;
	    left: 64%;
	    position: absolute;
	    float: left;
	    display: inline-block;
	    width: 40px;
	    height: 40px;
	    background-image: url(../img/right.svg);
	    background-repeat: no-repeat;
	    background-size: contain;
	    -webkit-animation: rotation 0.5s infinite linear;


-webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(10deg);
}
to {
		-webkit-transform: rotate(20deg);
}
}

.light2-2{
	top: 60%;
    left: 16.5%;
    position: absolute;
    float: left;
    display: inline-block;
    width: 40px;
    height: 40px;
    transform: rotateX(45deg);
    background-image: url(../img/left.svg);
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-animation: rotation 0.5s infinite linear;
}


@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(-4deg);
}
to {
		-webkit-transform: rotate(3deg);
}
}

.light3-1{
	top: 55%;
	left: 84%;
	position: absolute;
	float: left;
	display: inline-block;
	width: 45px;
	height: 45px;
	transform: rotate(45deg);
	background-image: url(../img/right.svg);
	background-repeat: no-repeat;
	background-size: contain;

-webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(10deg);
}
to {
		-webkit-transform: rotate(20deg);
}
}

.light3-2{
	top: 80%;
	left: 55%;
	position: absolute;
	float: left;
	display: inline-block;
	width: 50px;
	height: 50px;
	transform: rotateX(45deg);
	background-image: url(../img/light-R.png);
	background-repeat: no-repeat;
	background-size: contain;

-webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(-5deg);
}
to {
		-webkit-transform: rotate(5deg);
}
}


.light3-3{
	top: 79%;
left: 61%;
position: absolute;
float: left;
display: inline-block;
width: 45px;
height: 45px;
background-image: url(../img/right.svg);
background-repeat: no-repeat;
background-size: contain;
-webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(-10deg);
		}
		to {
				-webkit-transform: rotate(5deg);
}
}


.light4-1{
	top: 80%;
	left: 6%;
	position: absolute;
	float: left;
	display: inline-block;
	width: 45px;
	height: 45px;
	background-image: url(../img/left.svg);
	background-repeat: no-repeat;
	background-size: contain;

-webkit-animation: rotation 0.8s infinite linear;
}

@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(-5deg);
}
to {
		-webkit-transform: rotate(5deg);
}
}

.light4-2{
	top: 72%;
left: 92%;
position: absolute;
float: left;
display: inline-block;
width: 40px;
height: 40px;
background-image: url(../img/right.svg);
background-repeat: no-repeat;
background-size: contain;
-webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
from {
		/* -webkit-transform: rotateY(10deg); */
}
to {
		-webkit-transform: rotate(20deg);
}
}

.light4-3{
	top: 29%;
	    left: 93%;
	    position: absolute;
	    float: left;
	    display: inline-block;
	    width: 45px;
	    height: 45px;
	    background-image: url(../img/right.svg);
	    background-repeat: no-repeat;
	    background-size: contain;
	    -webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(-10deg);
		}
		to {
				-webkit-transform: rotate(5deg);
}
}



.light4-4{
top: 85%;
left: 30%;
position: absolute;
float: left;
display: inline-block;
width: 40px;
height: 40px;
background-image: url(../img/left.svg);
background-repeat: no-repeat;
background-size: contain;
transform:rotate(15deg);

-webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(-15deg);
}
to {
		-webkit-transform: rotate(10deg);
}
}

.light4-5{
top: 15%;
left: 45%;
position: absolute;
float: left;
display: inline-block;
width: 40px;
height: 40px;
background-image: url(../img/right.svg);
background-repeat: no-repeat;
background-size: contain;


-webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(10deg);
}
to {
		-webkit-transform: rotate(20deg);
}
}

.light4-5{
top: 15%;
left: 45%;
position: absolute;
float: left;
display: inline-block;
width: 40px;
height: 40px;
background-image: url(../img/right.svg);
background-repeat: no-repeat;
background-size: contain;


-webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
from {
		-webkit-transform: rotate(10deg);
}
to {
		-webkit-transform: rotate(20deg);
}
}


.mining{
	/* display: none; */
}

.show{
	display:block;
}



/* 22222 */
/* Autotext */
.container2{
	z-index: 99;

}



#explanation1{
/* font-family: 'Raleway', sans-serif; */
	position: absolute;
	color: white;
	z-index: 999;
	top: 300px;
	width: 39.6vw;
	height: 47vw;
	margin: 0px 0px 30vw 10vw;

}

.About{
	font-family: 'Press Start 2P', cursive;
	/* font-family: courier-prime,monospace; */
	  /* font-family: 'Press Start 2P', cursive;
	font-family: 'Raleway', sans-serif; */
	font-size: 2em;

	color: white;
	font-weight: bold;

	text-shadow: 0px 0px 10px limegreen;
}

.ex1{
color: white;
font-family: courier-prime,monospace;

font-size: 1.17em;
color: white;

/* font-weight: bold; */
margin: 0;
padding: 0;
line-height: 1.7;

text-shadow: 0px 0px 10px limegreen;
}

.dash{
	animation: blink 1600ms infinite;
}

/* img */
.page3{


	padding: 0px 4.5vw 0vw 4.5vw;
	/* background: yellow; */
}


.sec-3-img{
	position: relative;
	width: calc(100%/3);
	height: 100vh;
	float: left;
	text-align: center;

	/* margin: 50px auto; */
}

/* OVERALL */
.bbox{

	width : 300px;
	margin: 230px auto;
}
.tt{
	text-transform: uppercase;
	line-height: 2em;
font-family: 'Montserrat', sans-serif;
line-height: 3em;
color: white;
font-size: 0.8em;
font-weight: 500;
padding-bottom: 20px;
}

 .amount{

/* text-shadow: 0px 0px 10px limegreen; */
	text-align: center;
	font-family: 'Press Start 2P', cursive;

	/* font-family: courier-prime,monospace; */
	/* font-family: 'Montserrat', sans-serif; */

	color:#FFD04E;
	font-size: 2.8em;
	line-height: 1em;
	text-align: center;
	margin-top: 100px;
}
.mea{
	color:#FFD04E;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-kerning: 10;
	/* font-family: 'Press Start 2P', cursive; */
	width: 300px;
	position: relative;
	display: inline-block;
	width: 200px;
	font-kerning: 10;

	font-size: .9em;
	line-height: 1.2em;

}
.body{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-kerning: 10;
	/* font-family: 'Press Start 2P', cursive; */
	width: 300px;
	position: relative;
	display: inline-block;
	width: 300px;
	font-kerning: 10;
	color: white;
	font-size: .9em;
	line-height: 1.5em;
	margin-top: -100px;
}


img{

fill: red;
margin-top:-300px;
position: relative;
transform: scale(.4);
margin: -17;
}


.img-1{
	fill: red;
padding: 50px 0;
	display: inline-block;
	/* background-color: skyblue; */
}
.img-2{
	padding: 50px 0;
		display: inline-block;
	/* background-color: tan; */
}
.img-3{
	padding: 50px 0;
	display: inline-block;
	/* background-color: yellow; */
}
/* img end */










#explanation2{
columns: 2;
	font-family: courier-prime,monospace;
	position: absolute;
	/* font-family: 'Raleway', sans-serif; */
	font-size: 1.17;
	color: white;

	z-index: 999;
	top: 300px;
	width: 50vw;
	height: 47vw;
	margin: 0px 0px 10vw 42vw;
		line-height: 1.7em;
		float: left;
		color: white;
		font-weight: 400;



}


#contantNav{
/* z-index: 999;
top: 0;
position: sticky;
 position: -webkit-sticky;
padding: 120px;
margin: auto 50px;
position: absolute;
float: left;
display: inline-block;
background-image: url(../img/left.svg);
background-repeat: no-repeat; */

}

/* p {
  /* font-family: monospace;
  font-weight: bold;

  margin: 0;
  padding: 0;
  line-height: 1;
  color: limegreen;
  /* text-shadow: 0px 0px 10px limegreen; */


#wrapD3Cube2{
	transform: scale(.6);
}


#ErrorBox{




}
.error{
	font-family: 'Press Start 2P', cursive;
  position: absolute;
  left: 50%;
  margin-left: calc(-1000px/2);
/* top */
  margin-top: 17%;
  width: 1000px;
  height: 100px;

  text-align: center;
	font-size: 4.2em;
	font-weight: normal;
}

.Toomuch{


		font-family: courier-prime,monospace;
		font-weight: 400;
		font-style: normal;
	  position: absolute;
	  left: 50%;

  left: 50%;
  margin-left: calc(-1000px/2);
/* top */

  width: 1000px;
  height: 100px;

  text-align: center;
	font-size: 1.5em;
	font-weight: normal;



  /* margin-left: calc(-600px/2); */
  /* top */
	top: 41%;
  margin-top: 100px;
	margin-left: -300px;
  width: 600px;
  height: 700px;
  display: inline;
  text-align: center;
  font-size: 0.9em;
  font-weight: normal;

}

.containerA{
	background: BLACK;
}

.consumption{
	font-family: 'Press Start 2P', cursive;
	/* font-family: courier-prime,monospace; */
	  /* font-family: 'Press Start 2P', cursive;
	font-family: 'Raleway', sans-serif; */
	font-size: 2em;
	color: white;
	font-weight: bold;
	text-shadow: 0px 0px 10px limegreen;
	position: absolute;
	display: inline-block;

margin-right: 10vw;
margin-top: 220px;
		text-align: right;
		float: right;
		right: 0;
	  width: 50%;
	  height: 30%;
	  display: inline-block;
		top: 0;
}

caption{
	color: white;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-kerning: 10;
	/* font-family: 'Press Start 2P', cursive; */
	width: 300px;
	position: relative;
	display: inline-block;
	width: 300px;
	font-kerning: 10;
	color: white;
	font-size: .9em;
	line-height: 1.5em;
	margin-top: -100px;

}

.nottext{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-kerning: 10;
	/* font-family: 'Press Start 2P', cursive; */
	width: 300px;
	position: relative;
	display: inline-block;
	width: 300px;
	font-kerning: 10;

	font-size: .9em;
	line-height: 1.5em;
	margin-top: -100px;
	color: black;
}
