* {
	padding: 0px;
	margin: 0px;
}

.container{

  width:100vw;
  margin:  auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.containerA{
  /* margin-top: -30px; */
  height: 100vh;
  width: 100vw;
  position: relative;
  float: left;
  background-color:rgba(255, 222, 0, 1);
  overflow: hidden;
}
.BK-B{
  background-color: black;
}

h1{
  font-family: 'Press Start 2P', cursive;
  position: absolute;
  left: 50%;
  margin-left: calc(-1000px/2);
/* top */
  margin-top: 270px;
  width: 1000px;
  height: 100px;
  display: inline;
  text-align: center;
	font-size: 1.7em;
	font-weight: normal;
}

p{
  font-family: 'Roboto Mono', monospace;
  position: absolute;
  left: 48.5%;
  margin-left: calc(-600px/2);
  /* top */
  margin-top: 330px;
  width: 600px;
  height: 700px;
  display: inline;
  text-align: center;
  font-size: 0.9em;
  font-weight: normal;

}
