<!DOCTYPE html>
<html>

<head>
    <title>Interactive2 - Seoju Jung</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/zineproject1.css">
    <link rel="stylesheet" href="https://use.typekit.net/xlg0qae.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<script type="text/javascript">
$(function() {
  $('#wrapD3Cube2').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $(".containerA").offset().top}, 300, 'linear');
  });
});

var i = 0;
var txt  = "struct group_info init_groups = { .usage = ATOMIC_INIT(2) }; /n /nstruct group_info *groups_alloc(int gidsetsize){ /n    struct group_info *group_info; /n    int nblocks; /n    int i; /n /n /n    nblocks = (gidsetsize + NGROUPS_PER_BLOCK - 1) / NGROUPS_PER_BLOCK; /n    /* Make sure we always allocate at least one indirect block pointer */ /n    nblocks = nblocks ? : 1; /n    group_info = kmalloc(sizeof(*group_info) + nblocks*sizeof(gid_t *), GFP_USER); /n    if (!group_info) /n        return NULL; /n /n    group_info->ngroups = gidsetsize; /n    group_info->nblocks = nblocks; /n    atomic_set(&group_info->usage, 1); /n /n    if (gidsetsize <= NGROUPS_SMALL) /n        group_info->blocks[0] = group_info->small_block; /n    else { /n        for (i = 0; i < nblocks; i++) { /n            gid_t *b; /n            b = (void *)__get_free_page(GFP_USER); /n            if (!b) /n                goto out_undo_partial_alloc; /n            group_info->blocks[i] = b; /n        } /n    } /n    return group_info; /n /n /nout_undo_partial_alloc: /n /n    while (--i >= 0) { /n /n        free_page((unsigned long)group_info->blocks[i]); /n /n    } /n /n    kfree(group_info); /n /n    return NULL; /n /n} /n /n /n /nEXPORT_SYMBOL(groups_alloc); /n /n /n /nvoid groups_free(struct group_info *group_info) /n /n{ /n /n    if (group_info->blocks[0] != group_info->small_block) { /n /n        int i; /n /n        for (i = 0; i < group_info->nblocks; i++) /n /n/nstruct group_info init_groups = { .usage = ATOMIC_INIT(2) }; /n /nstruct group_info *groups_alloc(int gidsetsize){ /n    struct group_info *group_info; /n    int nblocks; /n    int i; /n /n /n    nblocks = (gidsetsize + NGROUPS_PER_BLOCK - 1) / NGROUPS_PER_BLOCK; /n    /* Make sure we always allocate at least one indirect block pointer */ /n    nblocks = nblocks ? : 1; /n    group_info = kmalloc(sizeof(*group_info) + nblocks*sizeof(gid_t *), GFP_USER); /n    if (!group_info) /n        return NULL; /n /n    group_info->ngroups = gidsetsize; /n    group_info->nblocks = nblocks; /n    atomic_set(&group_info->usage, 1); /n /n    if (gidsetsize <= NGROUPS_SMALL) /n        group_info->blocks[0] = group_info->small_block; /n    else { /n        for (i = 0; i < nblocks; i++) { /n            gid_t *b; /n            b = (void *)__get_free_page(GFP_USER); /n            if (!b) /n                goto out_undo_partial_alloc; /n            group_info->blocks[i] = b; /n        } /n    } /n    return group_info; /n /n /nout_undo_partial_alloc: /n /n    while (--i >= 0) { /n /n        free_page((unsigned long)group_info->blocks[i]); /n /n    } /n /n    kfree(group_info); /n /n    return NULL; /n /n} /n /n /n /nEXPORT_SYMBOL(groups_alloc); /n /n /n /nvoid groups_free(struct group_info *group_info) /n /n{ /n /n    if (group_info->blocks[0] != group_info->small_block) { /n /n        int i; /n /n        for (i = 0; i < group_info->nblocks; i++) /n /n/nstruct group_info init_groups = { .usage = ATOMIC_INIT(2) }; /n /nstruct group_info *groups_alloc(int gidsetsize){ /n    struct group_info *group_info; /n    int nblocks; /n    int i; /n /n /n    nblocks = (gidsetsize + NGROUPS_PER_BLOCK - 1) / NGROUPS_PER_BLOCK; /n    /* Make sure we always allocate at least one indirect block pointer */ /n    nblocks = nblocks ? : 1; /n    group_info = kmalloc(sizeof(*group_info) + nblocks*sizeof(gid_t *), GFP_USER); /n    if (!group_info) /n        return NULL; /n /n    group_info->ngroups = gidsetsize; /n    group_info->nblocks = nblocks; /n    atomic_set(&group_info->usage, 1); /n /n    if (gidsetsize <= NGROUPS_SMALL) /n        group_info->blocks[0] = group_info->small_block; /n    else { /n        for (i = 0; i < nblocks; i++) { /n            gid_t *b; /n            b = (void *)__get_free_page(GFP_USER); /n            if (!b) /n                goto out_undo_partial_alloc; /n            group_info->blocks[i] = b; /n        } /n    } /n    return group_info; /n /n /nout_undo_partial_alloc: /n /n    while (--i >= 0) { /n /n        free_page((unsigned long)group_info->blocks[i]); /n /n    } /n /n    kfree(group_info); /n /n    return NULL; /n /n} /n /n /n /nEXPORT_SYMBOL(groups_alloc); /n /n /n /nvoid groups_free(struct group_info *group_info) /n /n{ /n /n    if (group_info->blocks[0] != group_info->small_block) { /n /n        int i; /n /n        for (i = 0; i < group_info->nblocks; i++) /n /n echo('Hello World')";


var speed = 40;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

$(document).ready(function(){

  // First
  $("#wrapD3Cube").click(function(){
    $(this).toggleClass("disappear");

    $(".miner").addClass("disappear");

    $('#FirstCode').addClass("show");
    $("#mining").toggleClass("show");
    $(".firstSts").addClass("stsmv");

    $("#FirstCode").click(function(){
        $(this).removeClass("show");
        $('#SecondCode').toggleClass("show");
        $('#Lights-1').toggleClass("show");
        $(".secondSts").addClass("stsmv");
// Second
    $("#SecondCode").click(function(){
        $(this).removeClass("show");
        $('#ThirdCode').toggleClass("show");
        $('#Lights-2').toggleClass("show");
        $('#Lights-1').addClass("disappear");

// Third
$("#ThirdCode").click(function(){
    $(this).removeClass("show");
    $("#mining").removeClass("show");
    $('#FourthCode').toggleClass("show");
    $('#Lights-3').toggleClass("show");




    // Fifith
    $("#FourthCode").click(function(){
        $(this).removeClass("sho");
        $('#FifhCode').toggleClass("how");
        $('#Ligts-4').toggleClass("sow");
        $('#Ligts-3').addClass("diappear");
        $("#minng").addClass("disapear");




  });
  });
  });
  });

  });
typeWriter();
});

</script>



</head>

<body>

    <div class="cursor">
    </div>
  <div class="containerA">

    <div class="letter-container">


        <div id="WholeCube">
              <div id="wrapD3Cube">
                  <div id="D3Cube">
                      <div id="side1"></div>
                      <div id="side2"></div>
                      <div id="side3"></div>
                      <div id="side4"></div>
                      <div id="side5"></div>
                      <div id="side6"></div>
                  </div>
              </div>
              <p style="text-align: center;">
                  <a onclick="turnLeft()"></a>
                  <a onclick="turnRight()"></a> <br />
                  <a onclick="flipCube()"></a>
              </p>
        </div>


      <div class="miner" class="codetext">Bitcoin Miner </div>



      <h1 id="mining" class="HideM">Mining...</h1>
      <!-- <h1 id="really">Really need bitcoin?</h1> -->

      <div id=FirstCode class="Hide1" class="codetext">
        <br>
            <br>
            <span class="firstSts sts sts1">8591.  KUHD — [8: 52 : 53] Resp J&US$Q | No match c6d8xo | Diff: 18/125<br></span>
            <span class="firstSts sts sts2">4222.  JKWD — [8: 53 : 54] Resp 3/44EF | No match eQ5q4C | Diff: 50/225<br></span>
            <span class="firstSts sts sts3">7392.  JEES — [8: 54 : 55] Resp H=GhF& | No match ag3i7s | Diff: 84/695<br></span>
            <span class="firstSts sts sts4">7642.  VQWB — [8: 55 : 56] Resp R5/Mrs | No match JfTa2j | Diff: 78/195<br></span>
            <span class="firstSts sts sts5">2362.  EFZT — [8: 56 : 57] Resp sK#bFM | No match P3LL6Q | Diff: 12/105<br></span>
            <span class="firstSts sts sts6-1"> #### SUCCESS @ 1999. | Resp: Zeb*850199 | Vallet +1 BTC – [16:28:05] ####<br></span>
            <span class="firstSts sts sts7">2362.  EFZT — [8: 56 : 57] Resp sK#bFM | No match P3LL6Q | Diff: 12/105<br></span>
            <span class="firstSts sts sts8">3463.  FREW — [8: 57 : 58] Resp r$-R^/ | No match 97UBGd | Diff: 88/234<br></span>

            <span class="firstSts sts sts9">SCAN: __ 0100.0000.0554.0080</span>
            <span class="firstSts sts sts10"> FORCE: XX0022. ENCYPT://000.222.2345</span>

      </div>

      <div id=SecondCode class="Hide2" class="codetext">
      <br>
      <br>
        <span class="secondSts sts sts1"> FORCE: XX0022. ENCYPT://000.222.2345<br></span>
        <span class="secondSts sts sts2"> TRYPASS: ********* AUTH CODE: ALPHA GAMMA: 1___ PRIORITY 1<br></span>
        <span class="secondSts sts sts3"> 2362.  EFZT — [8: 56 : 57] Resp sK#bFM | No match P3LL6Q | Diff: 12/105 <br></span>
        <span class="secondSts sts sts4"> Z:> /FALKEN/GAMES/TICTACTOE/ EXECUTE -PLAYERS 0<br></span>
        <span class="secondSts sts sts5"> ========================================================================<br></span>
        <span class="secondSts sts sts6"> Priority 1 // local / scanning... <br></span>
        <span class="secondSts sts sts7">scanning ports...<br></span>
        <span class="secondSts sts sts8">BACKDOOR FOUND (23.45.23.12.00000000) SCAN: __ 0100.0000.0554.0080<br></span>
        <span class="secondSts sts sts9">BACKDOOR FOUND (13.66.23.12.00110000) SCAN: __ 0100.0000.0554.0080<br></span>
        <span class="secondSts sts sts10">BACKDOOR FOUND (13.66.23.12.00110044) SCAN: __ 0100.0000.0554.0080</span>

</div>
<!-- code3 -->
      <div id=ThirdCode class="Hide3" class="codetext">
<br><br>

<span class="firstSts sts sts1">127.0.0.1>nulping -n 2 127.0.0.1>nulping -n 4 SCAN: __ 0020.0$%0.0553.<br></span>
<span class="firstSts sts sts2">128.0.0.1>nulping -n 2 199.0.0.1>nulping -n 0 SCAN: __ 0020.8##$.0553.<br></span>
<span class="firstSts sts sts3">129.0.0.1>nulping -n 2 137.0.0.1>nulping -n 4 SCAN: __ 0020.www0.0553.<br></span>
<span class="firstSts sts sts4">130.0.0.1>nulping -n 2 427.0.0.1>nulping -n 1 SCAN: __ 0020.i2!0.0553.<br></span>
<span class="firstSts sts sts5">...locating vulnerabilities...<br></span>
<span class="firstSts sts sts6">..vulnerabilities found...<br></span>
<span class="firstSts sts sts7">2362.  EFZT — [8: 56 : 57] Resp sK#bFM | No match P3LL6Q | Diff: 12/105<br></span>
<span class="firstSts sts sts8">3463.  FREW — [8: 57 : 58] Resp r$-R^/ | No match 97UBGd | Diff: 88/234<br></span>
<span class="secondSts sts sts9"> TRYPASS: ********* AUTH CODE: ALPHA GAMMA: 1___ PRIORITY 1<br></span>
<span class="secondSts sts sts10"> 2362.  EFZT — [8: 56 : 57] Resp sK#bFM | No match P3LL6Q | Diff: 12/105 <br></span>
<span class="secondSts sts sts11"> Z:> /FALKEN/GAMES/TICTACTOE/ EXECUTE -PLAYERS 0<br></span>
<span class="firstSts sts sts12"> #### SUCCESS @ 1999. | Resp: Zeb*850199 | Vallet +1 BTC – [16:28:05] ####</span>

      </div>

      <div id=FourthCode class="Hide4" class="codetext">

            <div id="ErrorBox">
              <span class="error"> Error:404 </span> <br>
              <span class="Toomuch">Large energy consumption issues.</span>

            </div>

        </div>


      <div id=FifthCode class="Hide5" class="codetext">
    <br><br>
    <span class="firstSts sts sts1">8591.  KUHD — [8: 52 : 53] Resp J&US$Q | No match c6d8xo | Diff: 18/125<br></span>
    <span class="firstSts sts sts2">4222.  JKWD — [8: 53 : 54] Resp 3/44EF | No match eQ5q4C | Diff: 50/225<br></span>
    <span class="firstSts sts sts3">7392.  JEES — [8: 54 : 55] Resp H=GhF& | No match ag3i7s | Diff: 84/695<br></span>
    <span class="firstSts sts sts4">7642.  VQWB — [8: 55 : 56] Resp R5/Mrs | No match JfTa2j | Diff: 78/195<br></span>
    <span class="firstSts sts sts5">2362.  EFZT — [8: 56 : 57] Resp sK#bFM | No match P3LL6Q | Diff: 12/105<br></span>
    <span class="firstSts sts sts6-1"> #### SUCCESS @ 1999. | Resp: Zeb*850199 | Vallet +1 BTC – [16:28:05] ####<br></span>
    <span class="firstSts sts sts7">2362.  EFZT — [8: 56 : 57] Resp sK#bFM | No match P3LL6Q | Diff: 12/105<br></span>
    <span class="firstSts sts sts8">3463.  FREW — [8: 57 : 58] Resp r$-R^/ | No match 97UBGd | Diff: 88/234<br></span>
      </div>
<!-- LIGHTS -->
      <div id="Lights-1" class="HideA">
          <div class="light1-1"></div>
          <div class="light1-2"></div>
      </div>

      <div id="Lights-2" class="HideB">
        <div class="light2-1"></div>
        <div class="light2-2"></div>
        <div class="light3-1"></div>
      </div>

      <div id="Lights-3" class="HideC"  >

        <div class="light3-2"></div>
          <div class="light3-3"></div>
          <div class="light4-1"></div>
          <div class="light4-2"></div>
          <div class="light4-3"></div>
          <div class="light4-4"></div>
            <div class="light4-5"></div>
              <div class="light4-6"></div>
      </div>

      <div id="Lights-4" class="HideD">

      </div>

    </div>
    <!-- imge -->
    <!-- <div id="Lights-1" class="HideA">
        <div class="light1-1"></div>
        <div class="light1-2"></div>
    </div>

    <div id="Lights-2" class="HideB">
      <div class="light2-1"></div>
      <div class="light2-2"></div>
    </div>

    <div id="Lights-3" class="HideC"  >
      <div class="light3-1"></div>
      <div class="light3-2"></div>
    </div>

    <div id="Lights-4" class="HideD">
      <div class="light4-1"></div>
      <div class="light4-2"></div>
    </div> -->





  </div>
<!-- 2222 -->
  <div class="containerA container2 BK-B">


      <nav id="contantNav">
        <div id="WholeCube">
              <div id="wrapD3Cube2">
                  <div id="D3Cube">
                      <div id="side1"></div>
                      <div id="side2"></div>
                      <div id="side3"></div>
                      <div id="side4"></div>
                      <div id="side5"></div>
                      <div id="side6"></div>
                  </div>
              </div>
              <p style="text-align: center;">
                  <a onclick="turnLeft()"></a>
                  <a onclick="turnRight()"></a> <br />
                  <a onclick="flipCube()"></a>
              </p>
        </div>
      </nav>
    <!-- <button onclick="typeWriter()">Click me</button> -->

    <div id="demo"></div>

<div id ="explanation1">
<span class="About">About Bitcoin<span class="dash">_</span></span> <br>
<br><p class="ex1">Bitcoin is a type of digital currency existing online. Its new units of currency are generated by the computational solution of mathematical problems, and which operates independently of a central bank. Due to its advantages as an intangible virtual currency, bitcoin is rapidly becoming even popular. However,
 the fact that bitcoin generating a vast amount of energy seems to be underestimated compared to its rising popularity.
</p>
  </div>
</div>







<!-- 333333 -->
  <div style class="containerA">
    <div class="page3">

<!-- 11111111 -->
      <div class="sec-3-img img-1">
            <div class="bbox">
                <span class ="tt">Carbon Footprint <br></span>
                    <span class ="amount">287.24</span><span class="mea">kgCO2</span>
            </div>
      <img src="img/image1.svg" alt="">
      <span class="body">Equivalent to the carbon footprint of <strong>721,410</strong> VISA transactions or <strong>48,094</strong> hours of watching Youtube.</span>

<!-- text -->

      </div>

<!-- 2222222222 -->
      <div class="sec-3-img img-2">
        <div class="bbox">
          <span class ="tt">Electrical Energy</span> <br>
          <span class ="amount">604.71</span><span class="mea">kWh</span>
        </div>

      <img src="img/image2.svg" alt="">
      <span class="body">Equivalent to the power consumption <br>of an average U.S.A household <br>over <strong>20.53</strong> days.</span>

      </div>

  <!-- 3333333333     -->
    <div class="sec-3-img img-3">
      <div class="bbox">
          <span class ="tt">Electronic Waste <br></span>
          <span class ="amount">88.10</span><span class="mea">grams</span>
      </div>
        <img class="colorimg"src="img/image3.svg" alt="">
        <span class="body">Equivalent to the weight of <strong>1.30</strong> 'C'-size batteries or <strong>1.92</strong> golf balls.<br><span class="nottext">THis is not text.THis is not text.</span></span>
    </div>
    </div>

  <!-- <div class="image11">

  </div> -->

  </div>
    </div>


  <!-- 444444444 -->
  <div class="containerA BK-B">

<span class="consumption">Power loss matter</span>
    <p id ="explanation2">
    The increase in power consumption due to Bitcoin became a controversial subject. With the current trend of electricity usage increment, by July 2019 it will exceed USA’s entire electricity consumption.

Eric Holthaus, a meteorologist who intensively declares this problem, in December 2017, at the news website called ‘Grist’ he mentioned that by the year 2020 February, the electricity usage of Bitcoin would reach the same amount of the global power consumption.

Holthaus said that the majority of Bitcoin mining is currently produced in China, whereby China uses 72% of its electricity generation from coal power plants. In other words, they are burning massive amounts of coal to mine Bitcoin. Ant pool(22.4%), BTC.com(17.1%) whereby all of the monopolized Bitcoin firms are from China. Digital currency website ‘Digiconomist.’

>Estimated 2,31.6 million ton of CO2 annual production due to Bitcoin. According to Digiconomist’s Bitcoin Energy Consumption Index, on February 5th, 2018, 47.26TW amount of electricity is used for Bitcoin mining, which is the same amount of USA’s 43.7 million households power usage.
    </p>
  </div>
<caption>© Copyright 2019 Seoju Jung </caption>

<script src=”scripts.js”></script>

</body>



</html>
