
HTML CSS JSResult
*{
  font-family:proxima-nova,sans-serif;
}
body {

  background: #0e0e0e;
  margin:0;
  padding:0;
  font-family: proxima-nova,sans-serif;
 /* overflow: hidden; */
/* height: 120vh; */

}
.grid {
  z-index: 9999999999999999999999999999999999999999;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  grid-auto-rows: 1fr;
}
.grid > div {
  border: 1px solid rgba(255,255,255,.5);
}

.grid::before {
z-index: 9999999999999999999999999999999999999999;
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  z-index: 9999999999999999999999999999999999999999;

  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  z-index: 9999999999999999999999999999999999999999;

  background: rgba(0,0,0,0.1);
  border: 1px white solid;
}

/* -- */


.container{
  /* margin-top: -30px; */

  width: 100vw;
  position: relative;
  float: left;
  /* background-color: white; */
  overflow: hidden;
  z-index: -9999999;
  background: #0e0e0e;
  scroll-snap-align: start;
  overflow: hidden;
 /* height: 200vh; */
 z-index: -99999999999999999;
}
.AimgW{
  position: relative;
}
.artist{

  background-image: url("../img/artist.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 2/4;
  grid-row: 2/5;

}
#main-img{
  width: 75%;
    /* background: yellow; */
  display: block;
  margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}
